# java-lab-3-kfu

./: README.md
03.Loader/: pom.xml
03.Loader/src/main/java/ru/kpfu/itis/group903/nurkaev/: Downloader.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/filters/: AuthFilter.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/forms/: UserForm.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/listeners/: AppConfigServletContextListener.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/models/: UserSecond.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/repositories/: RowMapper.java  SimpleJdbcTemplate.java  UsersRepositoryJdbcImpl.java
04 Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/services/: UsersServiceImpl.java
04 Web Application/src/main/webapp/WEB-INF/: web.xml
04 Web Application/src/main/webapp/WEB-INF/js/: registration.js
04.Web Application/: badGuy.html  pom.xml
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/exceptions/: DbException.java  DuplicateEntryException.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/filters/: AuthFilter.java  CsrfFilter.java  EncodingFilter.java  LoggingFilter.java  RequestHeadersFilter.java  RequestUrlFilter.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/forms/: UserDto.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/listeners/: AppConfigServletContextListener.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/models/: User.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/queries/: Queries.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/services/: UsersService.java  UsersServiceImpl.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/servlets/: SignUpServlet.java  UsersServlet.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/validations/: Validator.java
04.Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/validators/: Validator.java
04.Web Application/src/main/resources/: logback.xml
04.Web Application/src/main/webapp/WEB-INF/: web.xml
04.Web Application/src/main/webapp/WEB-INF/jsp/: edit.jsp  signUp.jsp  users.jsp
04.Web Application/src/main/webapp/WEB-INF/properties/: db.properties
06.Hotel/: .gitignore  pom.xml
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/config/: ApplicationConfig.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/controllers/: SignInController.java  SignUpController.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/dto/: AvailabilityDto.java  LoginDto.java  UserDto.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/dump/: Hotel.sql
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/exceptions/: DuplicateEntryException.java  NoRoomsAvailableException.java  WrongEmailOrPasswordException.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/filters/: EncodingFilter.java  SignInFilter.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/models/: News.java  Room.java  Tag.java  User.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/queries/: NewsQueries.java  RoomQueries.java  UserQueries.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/repositories/: NewsRepository.java  NewsRepositoryJdbcImpl.java  RoomsRepository.java  RoomsRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/services/: NewsService.java  NewsServiceImpl.java  RoomsService.java  RoomsServiceImpl.java  UsersService.java  UsersServiceImpl.java
06.Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/servlets/: AvailabilityServlet.java  BookingServlet.java  EditProfileServlet.java  LogoutServlet.java  MainServlet.java  NewsServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
06.Hotel/src/main/resources/: db.properties
06.Hotel/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
06.Hotel/src/main/webapp/WEB-INF/ftl/: signIn.ftlh  signUp.ftlh
06.Hotel/src/main/webapp/WEB-INF/templates/: signIn.ftlh  signUp.ftlh
06.Hotel/src/main/webapp/WEB-INF/views/: availability.jsp  editProfile.jsp  main.jsp  news.jsp  profile.jsp  signIn.jsp  signUp.jsp
06.Hotel/src/main/webapp/resources/css/: signUp.css
06.Hotel/src/main/webapp/resources/js/: news.js  signUp.js
06.Hotel/src/main/webapp/static/css/: profile.css  signIn.css  style.css
06.Hotel/src/main/webapp/static/js/: allAvailableRooms.js  daterange.js
07.Reflection/: pom.xml
07.Reflection/src/main/java/ru/kpfu/itis/group903/nurkaev/classwork/: Component.java  Main.java
07.Reflection/src/main/java/ru/kpfu/itis/group903/nurkaev/homework/: EntityManagerTest.java
07.Reflection/src/main/java/ru/kpfu/itis/group903/nurkaev/homework/casters/: BooleanCaster.java  Caster.java  IntegerCaster.java  LongCaster.java  StringCaster.java
07.Reflection/src/main/java/ru/kpfu/itis/group903/nurkaev/homework/manager/: EntityManager.java  RowMapper.java
07.Reflection/src/main/java/ru/kpfu/itis/group903/nurkaev/homework/models/: User.java
07.Reflection/src/main/webapp/WEB-INF/properties/: db.properties
09.Sockets/: pom.xml
09.Sockets/src/main/java/ru/kpfu/itis/group903/nurkaev/: MainForClient.java  MainForServer.java
09.Sockets/src/main/java/ru/kpfu/itis/group903/nurkaev/client/: Args.java  MainForClient.java  SocketClient.java
09.Sockets/src/main/java/ru/kpfu/itis/group903/nurkaev/network/: Protocol.java
09.Sockets/src/main/java/ru/kpfu/itis/group903/nurkaev/server/: Args.java  EchoServerSocket.java  MainForServer.java
10.Annotations_SOURCE/: pom.xml
10.Annotations_SOURCE/src/main/java/ru/kpfu/itis/group903/nurkaev/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  User.java
(+1 files in other folders)
